{
  "name": "k8s-scale-test",
  "version": "1.0.0",
  "description": "Kubernetes scaling test app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
